TERTIA sESSlo.81‘

tentur in 1)001100, 8( 10 potentia virtu
tm ειυς, m ommbus scutum fidei, 1n
' 0110 poss'mt omma tela hequxffimi
ignea extinguere, atquegaleam 1ρέ1ἷ3
’ lutis 3001131301, cum gl ladio spnitus,
- —quodest verbumDel. ltaquevthaecpla
’ ems solxcitudo 0110011103, &progres
= sinn suumper De1grat1‘amhabeat: ·-an

te omma statum & decreuxt‚praen1xttexi
dam effe confessionem fide1·‚pat1um
‘ «exempla 111 110(κτο111113,0111 sacratiori
bus Conc1li1s hoc scutum contra om-
nes haeresesm prmclplo suarum 3ἃ10
num apponere consueuere: 0110 solo
3110113000, 8( infideles ad fidem t1 axe-
· runt‚Haeret1cos expugnarunt, 8< fideles
confirmarunt. QareSy mbolum fide1,
0110130613 Romana Ecclefiavtitur ‚tan
quam pr1nc1'pium1ssud‚inqu0 omness,
qm fidem Chr1st1 profitentur, nec 1100-
conueniunt, ac fundamentumfirmum,
&Vnicum‚ contra quod portae lnfer1,²
, nunquam praeualebunt‚&t0t1dem ver-s
[1110011111113111 omnibus Ecclefils legi- · >

”ε111·;ε)(ρ1·10·1(0(11110(11”ε(0011111 ,quod ·
F 1

