ᾷιῖ SECVNDA

eti5‚vt 36166 01111113,61111111)66111111611Γᾱ, -
seruet Γο01166366111,11106161361011611κ’
'quembotQum Demfim quum ’11160104
co saepe 061011 Γ661110116ςο611·’1Γο1631161 'j
vt 111 1psorur²n Episcoporum 111611Γ1ς,611
111113111 Str1pturarumle6txo 3611111Γ663-
tur 1Γ31111113ῑ6ς ver& suos νηυΓςυ1Γ6μ16τ.
111111· υ368661·1161136,116’ fint r1x0fi‚ 1v1n0fi‚
lmpuchcx, cupidi, 61361ὺ13Γ91161111 ,86110
lnptacumamatores: ν161361611111111 fu·- ¹
giant, &vlrtutes amplestantur‚ &inve-
stitu &cultu‚& ommbus 3ἃ11111ς,11’0116-
statem prae Γ6 ferant, ficut decet 1111111-
stros Dei

, Ad haec 61111111111113 sacrosancti Con-e
61111 praecipua cura ,Γο116-1611610, &m-
661161οΓ6 vt propulsans haeresu'm tene
'bfiscquae per tot annos operuerunt ter
13111)6361101163·; veritamsluxssesuChri
11031111 vera lux est annuente) 63116101,
pur1t5sque refulgeat, &ea quae nefor
1113610116 egent, reformentur: ipsa Sy‘-
nodus hortatu r‚01nnes catholicos hle
congregatos⁹ &congregand05‚ aitque} ζ

eos praeser'tim‚qui sacraruhterarupe- ς
ΗΞ

