ςεςςιο. 305

tatem sub eius potestate‚qui mortis de
inde habuitlmperium‚hoc est diabo-
11, totum‘ que Adam ,per 1113111 111-011311
cationis 01100131111000001101001Ρυς,8ι
ammam, 111 dete1 111ςο01111111113111111 fuis
se: Λη311101113 fit. .

. SlquisAdae ρ1011311031101101111 fibi
s011,& non elus plopagml 3110111 no».
01111Υο ‚acceptam 3 Deo 13116111310111, &
mennam, quam perd1d1t‚fib1soli‚&
nonnobisetlameumperdidlffe: 3111111
(111111311111111111111, per inobedientiaepec
catum ‚morten1‚& poenascorpo r1s tan-
tum 111 omne genus humanum transfu
disse, non autem, & peccatum ‚quod est
mors animae: Anachema fit , quum
contradicat Apostolo d1cet11Pervnum
hominem peccatumintrauit in mun-
dum, 8( per peccatum 1110,1·ς & lta 111
omnes homines mors pertranfi1t‚in
quo omnes peccauerunt.

Si quls hoc Adae. peccatum, (111001
0118111ον11υηὶ est ‚&propagat10ne, non
1111113110ηο transfusum omn1bus‚1nest
vnicuique proprium, vel per humao

